VITE_SUPABASE_PROJECT_ID="oipodfskxfrwvzenuoak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcG9kZnNreGZyd3Z6ZW51b2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDY4NjgsImV4cCI6MjA4MTM4Mjg2OH0.uVKn-jrRdVZbPHnt-FtJVUGDMjAIg6EnkUTMDB9Pq0A"
VITE_SUPABASE_URL="https://oipodfskxfrwvzenuoak.supabase.co"
